<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CCADD32B-03BD-E367-1110-DB65411B09EF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\RandomHills\CreateHills.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\Unlit .shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\DepthMask.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\SolidColor.shader" />
 <Reference Include="Vectrosity">
 <HintPath>C:/Users/Test/Desktop/New Unity Project 3 Test/Assets/Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
