<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/2.Script/Water_alarm.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/Setting/Script/Setting.cs" Line="89" Column="33" />
      <File FileName="Assets/NativePlugin/Example/Example.cs" Line="49" Column="34" />
      <File FileName="Assets/1.Project/2.Script/Water_alarm.cs" Line="143" Column="31" />
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Script/LwMainMenu.cs" Line="53" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>