<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/Init/Script/ConnectedCheck.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/FoodInformation/Script/LwFoodInformation.cs" Line="64" Column="102" />
      <File FileName="Assets/1.Project/2.Script/CheckConect.cs" Line="7" Column="3" />
      <File FileName="Assets/1.Project/1.Scene/Init/Script/ConnectedCheck.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>