<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/Init/Script/LwInit.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/Init/Script/LwInit.cs" Line="45" Column="26" />
      <File FileName="Assets/1.Project/1.Scene/Init/Script/DownloadFoodMenu.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>