<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/SetWeight/Script/LwWeight.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/SetWeight/Script/LwWeight.cs" Line="63" Column="53" />
      <File FileName="Assets/1.Project/1.Scene/SetBirthday/Script/LwBirthday.cs" Line="62" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>