<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/FoodSDLoading/FoodSDLoading.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/User3/Script/LwUser3.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/FoodCamera/Script/LwFoodCamera.cs" Line="70" Column="34" />
      <File FileName="Assets/1.Project/1.Scene/FoodSDLoading/FoodSDLoading.cs" Line="42" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>