<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/MainMenu/Script/LwMainMenu.cs">
    <Files>
      <File FileName="Assets/1.Project/2.Script/ToScene.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/Password/1.Scene/InputPassword/Script/InputPassword.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/Password/1.Scene/SetPassword2/Script/SetPassword2.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/ReadBackup/Script/ReadBackup.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Script/LwMainMenu.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>