<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Result.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs" Line="224" Column="37" />
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Community\2.Script\TopButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Water_alarm.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Community\1.Scene\AddFriend\Script\LwAddFriend.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Password\1.Scene\InputPassword\Script\InputPassword.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodHistory\Script\LwFoodHistory.cs" Line="1" Column="1" />
      <File FileName="Assets\Result.cs" Line="77" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>