<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="28" Column="32" />
      <File FileName="Assets\1.Project\1.Scene\Community\2.Script\TopButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Water_alarm.cs" Line="94" Column="20" />
      <File FileName="Assets\1.Project\1.Scene\Community\1.Scene\AddFriend\Script\LwAddFriend.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Password\1.Scene\InputPassword\Script\InputPassword.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\Setting.cs" Line="41" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodHistory\Script\LwFoodHistory.cs" Line="73" Column="4" />
      <File FileName="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs" Line="204" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>