<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/ReadBackup/Script/ReadBackup.cs">
    <Files>
      <File FileName="Assets/1.Project/2.Script/ToScene.cs" Line="4" Column="21" />
      <File FileName="Assets/1.Project/1.Scene/Password/1.Scene/InputPassword/Script/InputPassword.cs" Line="21" Column="32" />
      <File FileName="Assets/1.Project/1.Scene/Password/1.Scene/SetPassword2/Script/SetPassword2.cs" Line="24" Column="24" />
      <File FileName="Assets/1.Project/1.Scene/ReadBackup/Script/ReadBackup.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>