<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\1.Scene\Setting\Script\Setting.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="31" Column="19" />
      <File FileName="F:\test\Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodCamera\Script\LwFoodCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Teacher04.cs" Line="1" Column="1" />
      <File FileName="Assets\Teacher02.cs" Line="1" Column="1" />
      <File FileName="Assets\Teacher03.cs" Line="40" Column="36" />
      <File FileName="Assets\1.Project\1.Scene\Waiter\Waiter2\Script\LwWaiter2.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\Setting.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>