<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/Sports/Scene/Sports1/Script/LwSports.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Script/LwMainMenu.cs" Line="40" Column="1" />
      <File FileName="Assets/1.Project/2.Script/ToScene.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/Waiter/Waiter2/Script/LwWaiter2.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/Waiter/Waiter1/Script/LwWaiter.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/Sports/Scene/Sports1/Script/LwSports.cs" Line="5" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/Sports/Scene/Sports2/Script/LwSports2.cs" Line="5" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/WeightMeasurements/Scene/WeightMeasurements1/Script/LwWeightMeasurements.cs" Line="21" Column="2" />
      <File FileName="Assets/1.Project/1.Scene/WeightMeasurements/Scene/WeightMeasurements2/Script/LwWeightMeasurements2.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>