<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Result.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="7" Column="19" />
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\LwHeight.cs" Line="4" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\SetWeight\Script\LwWeight.cs" Line="68" Column="37" />
      <File FileName="Assets\1.Project\1.Scene\UserCamera\Script\LwUserCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\2.Script\ChooseNumberNGUI.cs" Line="26" Column="5" />
      <File FileName="Assets\1.Project\1.Scene\FoodCamera2\FoodCamera2\LwFoodCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodHistory\Script\LwFoodHistory.cs" Line="50" Column="29" />
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="100" Column="4" />
      <File FileName="Assets\1.Project\1.Scene\User3\Script\LwUser3.cs" Line="100" Column="23" />
      <File FileName="Assets\Result.cs" Line="60" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>