<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\1.Scene\Achievements\Script\LwAchievements.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\Waiter\Script\LwWaiter.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Achievements\Script\LwUpdateImg.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Achievements\Script\LwAchievements.cs" Line="56" Column="50" />
      <File FileName="Assets\1.Project\1.Scene\Achievements\Script\BarControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>