<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\2.Script\ChooseNumberNGUI.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\MainMenu\Script\LwMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\2.Script\ToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Waiter\Waiter2\Script\LwWaiter2.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Waiter\Waiter1\Script\LwWaiter.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Sports\Scene\Sports1\Script\LwSports.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Sports\Scene\Sports2\Script\LwSports2.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\WeightMeasurements\Scene\WeightMeasurements1\Script\LwWeightMeasurements.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\WeightMeasurements\Scene\WeightMeasurements2\Script\LwWeightMeasurements2.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\2.Script\ChooseNumberNGUI.cs" Line="25" Column="1" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>