<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\2.Script\ToScene.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\Achievements\Script\LwAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\2.Script\ToScene.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>