<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/MainMenu/Script/FoodStatusCircle.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Script/FoodStatusCircle.cs" Line="40" Column="42" />
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Script/LwMainMenu.cs" Line="22" Column="56" />
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Script/MainMenu_SceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/MainMenu/Prefab/Script/Food.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>