<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\2.Script\ToScene.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\User\Script\Blue1.cs" Line="36" Column="3" />
      <File FileName="Assets\1.Project\2.Script\ChooseNumberNGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\LwHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\User3\Script\LwUser3.cs" Line="1" Column="1" />
      <File FileName="Assets\Water_alarm.cs" Line="86" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\Init\Script\LwInit.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\2.Script\ToScene.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>