<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teacher03.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="1" Column="1" />
      <File FileName="F:\test\Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodCamera\Script\LwFoodCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Teacher04.cs" Line="1" Column="1" />
      <File FileName="Assets\Teacher02.cs" Line="13" Column="49" />
      <File FileName="Assets\Teacher03.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>