<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\2.Script\ToScene.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="43" Column="3" />
      <File FileName="F:\test\Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodCamera\Script\LwFoodCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Teacher04.cs" Line="38" Column="1" />
      <File FileName="Assets\1.Project\2.Script\ToScene.cs" Line="51" Column="12" />
      <File FileName="Assets\teacher01.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>