<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/Init/Script/Init.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/Init/Script/DownloadFoodMenu.cs" Line="20" Column="4" />
      <File FileName="Assets/1.Project/1.Scene/Init/Script/LwInit.cs" Line="37" Column="47" />
      <File FileName="Assets/1.Project/1.Scene/Init/Script/Init.cs" Line="65" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>