<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1.Project/1.Scene/Community/1.Scene/Talk/Talk Enter/GroupMessage/Script/GroupMessage.cs">
    <Files>
      <File FileName="Assets/1.Project/1.Scene/Community/1.Scene/Friend/Friend Enter/Message/Script/LwMessage.cs" Line="225" Column="20" />
      <File FileName="Assets/1.Project/1.Scene/Community/1.Scene/Talk/Talk Enter/GroupMessage/Script/GroupMessage.cs" Line="81" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>