<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Facebook/Scripts/FB.cs">
    <Files>
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="22" Column="34" />
      <File FileName="Assets/1.Project/1.Scene/Init/Script/LwInit.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/WeightMeasurements/Scene/WeightMeasurements1/Script/LwWeightMeasurements.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/2.Script/Ach/Save/SaveWeight.cs" Line="1" Column="1" />
      <File FileName="Assets/1.Project/1.Scene/WeightMeasurements/Scene/WeightMeasurements2/Script/Blue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>