<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1.Project\1.Scene\FoodCamera\Script\LwFoodCamera.cs">
    <Files>
      <File FileName="F:\test\Assets\test.cs" Line="11" Column="2" />
      <File FileName="Assets\1.Project\1.Scene\FoodChoose\Script\LwFoodChoose.cs" Line="50" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\FoodCamera\Script\LwFoodCamera.cs" Line="105" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>