<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Water_alarm.cs">
    <Files>
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\Setting.cs" Line="88" Column="4" />
      <File FileName="Assets\1.Project\1.Scene\Init\Script\LwInit.cs" Line="72" Column="31" />
      <File FileName="..\..\Assets\1.Project\1.Scene\Init\Script\LwInit.cs" Line="37" Column="15" />
      <File FileName="Assets\1.Project\1.Scene\Setting\Script\FBInit.cs" Line="68" Column="1" />
      <File FileName="Assets\1.Project\1.Scene\User\Script\User.cs" Line="92" Column="4" />
      <File FileName="Assets\Water_alarm.cs" Line="163" Column="24" />
      <File FileName="Assets\1.Project\1.Scene\MainMenu\Script\LwMainMenu.cs" Line="22" Column="52" />
      <File FileName="Assets\1.Project\1.Scene\MainMenu\Script\FoodStatusCircle.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>