<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../iRecki-Video-Split/Unity Project/App/Assets/1.iRecki/2.Script/ChooseImagePage.cs">
    <Files>
      <File FileName="../../iRecki-Video-Split/Unity Project/App/Assets/1.iRecki/2.Script/ChooseImagePage.cs" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>