<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My/Script/LwMain.cs">
    <Files>
      <File FileName="Assets/My/Script/LwInit.cs" Line="50" Column="44" />
      <File FileName="Assets/My/Script/LwMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/My/Script/LwMain.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>