<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My/Script/LwInit.cs">
    <Files>
      <File FileName="Assets/My/Script/GroupMessage.cs" Line="65" Column="1" />
      <File FileName="Assets/My/Script/LwTalk.cs" Line="146" Column="47" />
      <File FileName="Assets/My/Script/GroupUser.cs" Line="14" Column="18" />
      <File FileName="Assets/My/Script/Group.cs" Line="22" Column="1" />
      <File FileName="Assets/My/Script/LwMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/My/Script/LwInit.cs" Line="36" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>